/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: evgenkarlson <RTFM@42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/05/12 12:33:14 by evgenkarlson      #+#    #+#             */
/*   Updated: 2020/09/28 19:31:01 by evgenkarlson     ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/* ************************************************************************** */
/*         команда для компиляции и одновременного запуска                    */
/*                                                                            */
/*  gcc -Wall -Werror -Wextra test.c && chmod +x ./a.out && ./a.out           */
/* ************************************************************************** */

#include <unistd.h>				/* Подключаем библиотеку содержащую функцию "write" */
#include <stdlib.h>				/* Подкоючаем библиотеку содержащую функцию для выделения 
								 * памяти(malloc) и функцию для подсчета размера (sizeof) 
								 * и функцию(free) для освобождения выделеной памяти */

/* ************************************************************************** */

void	ft_putchar(char c)		/* Функция печати символа */
{
	write(1, &c, 1);
}

/* ************************************************************************** */

void	ft_putstr(char *str)	/* Функция печати строки */
{
	while(*str)
		ft_putchar(*str++);
}

/* ************************************************************************** */

void	ft_putstr_tab(char **tab)/* Функция печати массива строк */
{
	while(*tab)
	{
		ft_putstr(*tab++);
		ft_putchar('\n');
	}
}

/* ************************************************************************** */

void 	ft_destroy(char **factory)/* Функция освобождения выделеной памяти */
{
	int i;

	i = 0;
	while (factory[i] != ((void *)0))
	{
		free(factory[i]);
		i++;
	}
	free(factory);
}

/* ************************************************************************** */

int		ft_isspace(char c)		/* Функция узнает является ли наш символ разделителем между словами */
{
	return (c == ' ' || c == '\t' || c == '\n');/* Если наш символ это пробел или табуляция, или концом строки */
												 /* То завершаем функцию и возвращаем '1' */ 
												 /* Если это какой то др символ то завершаем функцию и возвращаем '0' */
}

int		ft_wordcount(char *str) /* Функция считает количество слов в строке */
{
	int		words;				/* Обьявляем переменную для хранения количества найденых слов */

	words = 0;					/* Инициализируем переменную хранящую количество найденых слов нулем */
	while (*str)				/* Запускаем цикл который пройдеться по строке и посчитает слова пока не дойдет до конца строки */
	{
		if (!(words) && !(ft_isspace(*str)))/* Если нам не встречались символы слова и эта ячейка содержит не пустой символ */ 
			words++;			/* Значит мы встретили первое слово. Прибавляем к переменной один */
		else if (ft_isspace(*(str - 1)) && !(ft_isspace(*str)))/* Если в этой ячейке ячейке храниться первая буква слова */
			words++;			/* Значит мы встретили еще одно слово. Прибавляем к переменной один */
		str++;					/* Проходимся по всему массиву символо(строке) пока не дойдем до последней */
	}
	return (words);				/* Завершаем функцию и возвращаем количество слов в строке */
}


int		ft_wordlen(char *str)	/* Функция вычисляет размер первого слова найденого в строке */
{
	int		len;				/* Обьявляем переменную для хранения размера слова */

	len = 0;					/* Инициализируем переменную хранящую размер слова нулем */
	while (ft_isspace(*str))	/* Цикл пропустит символы в начале массива, которые не являются словом */
		str++;
	while (*str && !(ft_isspace(*str)))/* Цикл который будет считать каждый символ пока не закончится слово */
	{
		str++;
		len++;
	}
	return (len);				/* Завершаем функцию и возвращаем размер слова */
}


char		**ft_split_whitespaces(char *str)/* функция разбирает строку на отдельные слова создавая для них массивы символов, 
											  * записывает адреса созданных массивов в массив указателлей на указатели и 
											  * возвращает адресс массива указателей на указатели */
{
	int		i;					/* Обьявляем переменную для счетчика чтоб перемечаться по созданным строкам */
	int		j;					/* Обьявляем переменную для счетчика чтоб перемечаться по созданному массиву символов */
	char	**arr;				/* Обьявляем указатель на указатель в который мы сохраним адресс выдленой памяти с адресами массивов */
	int		words;				/* Обьявим переменную для хранения вычесленного количества строк */

	words = ft_wordcount(str);	/* Вызываем функцию по вычислению количества слов в строке и записываем результат в переменную */
	i = 0;						/* Инициализируем счетчик 'i' нулем чтобы начать работу с нулевого массива */
	if (!str || (((arr = (char **)malloc(sizeof(char*) * (words + 1)))) == ((void *)0)))/* Выделяем память нужного размера
								 * под указатели на адресам массивов которые будут содержать строки со словами.
								 * И проверяем прошло ли выделение памяти без ошибок. */ 
		return ((void*)0);		/* Если были проблемы то завершаем функцию и возвращаем нулевой указатель */
	/* Если выше всё прошло удачно то мы переходим к созданию памяти для каждого слова */
	while (i < words)			/* Этот цикл будет создавать память под слова и записывать символы этих слов в выделеную память  */
	{
		if ((arr[i] = (char *)malloc(sizeof(char) * (ft_wordlen(str) + 1))) == ((void *)0))/* Выделяем память под указатели(их будет
								 * столько же сколько слов нашла функция ft_wordcount в строке, плюс один указатель под завершающий
								 * - нулевой указатель). В эти указатели мы поместим адреса каждого добытого слова помещеных в строку
								 * (массивов символов). И проверяем прошло ли выделение памяти без ошибок. */ 
			return ((void*)0);	/* Если что то пошло не так то завершаем функцию и возвращаем нулевой указатель */
		j = 0;					/* Инициализируем счетчик 'j' нулем чтобы начать работу с нулевой ячейки выбранного массива */
		while (ft_isspace(*str))/* Пропускаем ячейки с символами которые не являються частью слова */
			str++;				/* чтобы добраться до ячейки массива где начинается слова */
		while (*str && !(ft_isspace(*str)))/* Пока мы не дошли символа конца строки или не встретили пустой символ */
			arr[i][j++] = *str++;/* Копируем символы найденого текущего слова в новый массив */
		arr[i][j] = '\0';		/* После слова в конце массива добавляем символ конца массива */
		i++;					/* Переходим к след строке чтобы скопировать туда след слово, которое мы найдем с помощью
								 * str, в котором сохранилась информация о позиции ячейки после прошлого слова. 
								 * Эту позицию мы и используем как точку отсчета для поиска нового(последующего) слова */
	}
	arr[i] = ((void*)0);		/* В конце массива указателей на указатели, хранящего адреса строк, добавляем нулевой адрес как 
								 * символ конца этого массива указателей на указатели */
	return (arr);				/* Заавершаем функцию и возвращаем адресс массива с указателями на указатели(адреса массивов со
								 * словами) */
}

/* ************************************************************************** */

int		ft_strcmp(char *s1, char *s2)/* Функция сравнивает два символа и возвращает их разницу */
{
	while (*s1 && (*s1 == *s2))		/* Если символ в первой строке не равен смиволу завершающего нуля и равен символу 
									 * во второй строке на той же позиции то мы */
	{
		s1++;						/* Сдвигаем адрес в указателе вперед для перехода к след элементу первой строки */
		s2++;						/* Сдвигаем адрес в указателе вперед для перехода к след элементу второй строки */
	}
	return (*s1 - *s2);				/* Если символ в первой строке равен смиволу завершающего нуля или не равен символу
									 * во второй строке то мы завершаем функцию и возвращаем разность этих символов */
}

void	ft_swap(char **x, char **y)	/* Функция меняет местами адреса в указателях хранящих адреса указателей */
{
	char *temp;

	temp = *x;
	*x = *y;
	*y = temp;
}

int		getlength(char **tab)		/* Функция проходится по элементам массива указателей и считает их количество  */
{
	int i;							/* Обьявляем счетчик для перемеещения по массиву указателей */

	i = 0;							/* Инициализируем нулем счетчик для перемеещения по массиву указателей */
	while (*tab++)					/* Запускаем цикл, который пройдется по каждому элементу массива указателей, до тех пор пока они не закончатся */
		i++;						/* Увеличиваем счетчик для перехода к след элементу */
	return (i);						/* Завершаем функцию и возвращаем значение переменной 'i', которая хранит количество пройденых элементов */
}

void	ft_advanced_sort_string_tab(char **tab, int(*cmp)(char *, char *))	/* Функция сортирует массив со строками по возростанию.
									 * Она принимает в аргументах - адрес массива строк и адрес функции(в текущем случае мы
									 * будем принимать адрес функции 'ft_strcmp' для сравнения двух строк) */
{
	int i;							/* Обьявляем счетчик для перемеещения по массиву со строками */
	int j;							/* Обьявляем счетчик для многократного перемеещения по массиву со строками */
	int size;						/* Обьявляем переменную для хранению количества строк */

	i = 0;							/* Инициализируем нулем счетчик для перемеещения по массиву указателей */
	size = getlength(tab);			/* вызываем функцию подсчетам количества строк и сохраняем результат в переменной */
	while (i < size - 1)			/* До тех пор пока мы не дойдем до конца массива строк запускаем этот цикл.
									 * В этом цикле мы будем запускать другой цикл, который за каждую итерацию первого
									 * цикла будет перемещать один самый больший элемент массива строк в конец */
	{
		j = 0;						/* Обнуляем счетчик для многократного перемеещения по массиву со строками */
		while (j < size - i - 1)	/* До тех пор пока мы не дойдем до конца массива строк запускаем этот цикл.
									 * Этот цикл будет искать самый большой элемент массива строк и перемещать его в конец массива */
		{
			if (cmp(tab[j], tab[j + 1]) > 0)	/* Сравниваем строки. Если символы текущей строки больше чем символы следующей */ 
			{
				ft_swap(&tab[j], &tab[j + 1]);	/* То меняем строки местами */
			}
			j++;					/* Увеличиваем счетчик для перехода к сравнению следующих по порядку строк */
		}
		i++;						/* Увеличиваем счетчик для ограничения предела движения сортировки строк */
	}
}

int		main(void)
{
	char	*tab = "3hello 1my 2frend";	/* Обьявим указатель исохраним туда адрес тестовой строки */
	char	**point;					/* Обьявим указатель для хранения адреса массива строк */

	point = ft_split_whitespaces(tab);	/* Отправляем адрес строки в функцию ккоторая разделит строку
										 * на слова и разложит эти слова по разным строкам массива строк*/
	ft_advanced_sort_string_tab(point, &ft_strcmp);/* Отправим добытый из прошлой функции адресс массива строк и адресс фунции 'ft_strcmp'
										 * в функцию, которая отсортирует нам эти строки в порядке возрастания */
	ft_putstr_tab(point);				/* Печатаем результат */
	ft_destroy(point);					/* Освобождаем память массива указателей */
	return (0);							/* Завершаем функцию и возвращаем 0 */
}
